muflone/wmectrl/.github/actions/python-build-test/action.yml
name: "python-build-test"
author: "muflone"
description: "Setup Python, Build and Test"
inputs:
  python-version:
    description: "Python version to use"
    required: true
  python-module:
    description: "Python module to build"
    required: true
runs:
  using: "composite"
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install dependencies
      run: |
        sudo apt-get update
        # Dependencies for execution
        sudo apt-get install gir1.2-gtk-3.0 gir1.2-wnck-3.0 gobject-introspection libcairo2-dev libgirepository1.0-dev python3-gi

    - name: Install Python packages
      run: |
        python3 -m pip install --upgrade pip
        python3 -m venv venv
        source venv/bin/activate
        python3 -m pip pip install -r requirements_ci.txt

    - name: Compile
      run: |
        source venv/bin/activate
        python3 -m compileall ${{ inputs.python-module }}

    - name: Lint with flake8
      run: |
        source venv/bin/activate
        python3 -m flake8 ${{ inputs.python-module }}

    - name: Build and Install
      run: |
        source venv/bin/activate
        python3 -m build --outdir=dist .
        python3 -m pip install --verbose dist/*.whl
        python3 -m pip list
        python3 -m pip freeze

    - name: Show results
      run: |
        ls -laR .

muflone/wmectrl/.github/workflows/python-3.11.yml
- name: "python-build-test"
  uses: ./.github/actions/python-build-test
  with:
    python-version: "3.11"
    python-module: "wmectrl"